C:\Users\dwood\source\repos\CD#\CD#\bin\Debug\net5.0\CD#.deps.json
C:\Users\dwood\source\repos\CD#\CD#\bin\Debug\net5.0\CD#.dll
C:\Users\dwood\source\repos\CD#\CD#\bin\Debug\net5.0\CD#.pdb
C:\Users\dwood\source\repos\CD#\CD#\obj\Debug\net5.0\CD#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dwood\source\repos\CD#\CD#\obj\Debug\net5.0\CD#.AssemblyInfoInputs.cache
C:\Users\dwood\source\repos\CD#\CD#\obj\Debug\net5.0\CD#.AssemblyInfo.cs
C:\Users\dwood\source\repos\CD#\CD#\obj\Debug\net5.0\CD#.csproj.CoreCompileInputs.cache
C:\Users\dwood\source\repos\CD#\CD#\obj\Debug\net5.0\CD#.dll
C:\Users\dwood\source\repos\CD#\CD#\obj\Debug\net5.0\refint\CD#.dll
C:\Users\dwood\source\repos\CD#\CD#\obj\Debug\net5.0\CD#.pdb
C:\Users\dwood\source\repos\CD#\CD#\obj\Debug\net5.0\ref\CD#.dll
